<style type="text/css">
status {
padding-top: 19px;
}
</style>
    <div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
		<div class="container"> <a class="brand" href="/">ServPanel</a>
				<div class="nav-collapse">
				<ul class="nav pull-left">
						<li class="active"><a href="/">Home</a></li>
					</ul>
				<ul class="nav pull-right">
						<li><a href="/status">Status:</a></li>
						<li class="divider-vertical"></li>
						<li class="status"><span class="label label-success">Online</span></li>	</ul>
			</div>
				<!--/.nav-collapse --> 
			</div>
	</div>
	</div>
